# StaticCodeCheckout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hulk/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hulk/com/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/hulk/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hook/: checkstyle.xml  commit-msg  hooks.sh  pre-commit
